<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Dajsz</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="yahtzee">
            <div class="dices">
                <div class="dice face-3" id="dice-0"></div>
                <div class="dice face-5 locked" id="dice-1"></div>
                <div class="dice face-2" id="dice-2"></div>
                <div class="dice face-5 locked" id="dice-3"></div>
                <div class="dice face-5 locked" id="dice-4"></div>
            </div>
            <div class="controller">
                <div class="roll counter">2 rolls out of 3</div>
                <div class="roll button">Roll</div>
            </div>
            <div class="scores">
                <table>
                    <tr>
                        <th/>
                        <th>Alice</th>
                        <th>Bob</th>
                        <th>Carol</th>
                    </tr>
                    <tr>
                        <td>Aces</td>
                        <td>5</td>
                        <td class="suggestion">0</class>
                        <td/>
                    </tr>
                    <tr>
                        <td>Twos</td>
                        <td/>
                        <td class="suggestion">2</class>
                        <td/>
                    </tr>
                    <tr>
                        <td>Threes</td>
                        <td>12</td>
                        <td class="suggestion">3</class>
                        <td/>
                    </tr>
                    <tr>
                        <td>Fours</td>
                        <td/>
                        <td class="suggestion">0</class>
                        <td/>
                    </tr>
                    <tr>
                        <td>Fives</td>
                        <td/>
                        <td class="suggestion selected">15</class>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Sixes</td>
                        <td/>
                        <td class="suggestion">0</class>
                        <td/>
                    </tr>
                    <tr>
                        <td>Bonus</td>
                        <td/>
                        <td/>
                        <td/>
                    </tr>
                    <tr>
                        <td>Three of a kind</td>
                        <td/>
                        <td class="suggestion">15</class>
                        <td/>
                    </tr>
                    <tr>
                        <td>Four of a kind</td>
                        <td/>
                        <td class="suggestion">0</class>
                        <td/>
                    </tr>
                    <tr>
                        <td>Full House</td>
                        <td/>
                        <td>25</td>
                        <td/>
                    </tr>
                    <tr>
                        <td>Small Straight</td>
                        <td/>
                        <td class="suggestion">0</class>
                        <td/>
                    </tr>
                    <tr>
                        <td>Large Straight</td>
                        <td/>
                        <td class="suggestion">0</class>
                        <td/>
                    </tr>
                    <tr>
                        <td>Yahtzee</td>
                        <td/>
                        <td class="suggestion">0</class>
                        <td/>
                    </tr>
                    <tr>
                        <td>Chance</td>
                        <td/>
                        <td class="suggestion">20</class>
                        <td/>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>17</td>
                        <td>25</td>
                        <td>20</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>
